.projects-title {
  font-weight: 600;
  font-size: 1.8rem;
}

.projects-content {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 5rem;
  width: 100%;
  aspect-ratio: 6 / 7;
}

.projects-item-title {
  font-size: 1.4rem;
  font-weight: 500;
  display: flex;
  gap: 1rem;
}

.projects-item-term {
  font-size: 0.9rem;
  font-weight: 400;
}

.projects-item-desc {
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.6;
}

.projects-item-techstack-wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.projects-item-tech-tag {
  display: flex;
  align-items: center;
  justify-self: center;
  border-radius: 20px;
  background-color: var(--color-tag);
  padding: 0.1rem 0.8rem;
  font-size: 0.85rem;
  font-weight: 400;
}

.projects-item-image {
  max-width: 100%;
  object-fit: fill;
  border-radius: 5px;
  margin: 1rem 0 2rem 0;
}

.projects-item-icon {
  width: 15px;
  height: 15px;
  /* cursor: pointer; */
  margin-top: 3px;
  filter: var(--filter-icon);
}

.projects-item-link-wrapper {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  font-weight: 300;
  padding: 0.5rem 0;
  & a {
    color: var(--color-textlight) !important;
  }
}

.projects-item-image-wrapper {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 0;
}

@media (max-width: 784px) {
  .projects-item-image-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

.projects-item-sub-label {
  font-size: 1rem;
  font-weight: 600;
  padding-bottom: 0.5rem;
}

.projects-item-sub-desc {
  padding-left: 0.6rem;
  padding-bottom: 1rem;
  font-weight: 300;
  font-size: 1rem;
  line-height: 1.6;
}

.troubleshooting {
  font-size: 1.1rem;
  margin-top: 1rem;
}

.projects-item-result-image {
  width: 25rem;
  max-width: 100%;
  margin-top: 0.5rem;
  border-radius: 5px;
}

.projects-item-intro {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  background-color: var(--color-rfont);
  padding: 2rem 1.5rem;
  border-radius: 18px;
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.08);
}

.projects-item-intro-label {
  font-weight: 500;
  font-size: 1rem;
}

.projects-item-intro-item {
  display: flex;
  gap: 1rem;
  font-weight: 300;
}

.projects-item-content-title {
  font-weight: 600;
  font-size: 1.3rem;
}

.projects-item-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 3rem 1.5rem 0 1.5rem;
}

.projects-item-desc-list {
  line-height: 2;
}

.projects-menu {
  margin-top: 2rem;
  padding: 0.5rem 1.2rem !important;
  border-radius: 50% !important;
}
